:root{
    --primarycolor: #0D1F2D;
    --secondarycolor: #546A7B;
    --thirdcolor: #9EA3B0;
    --contrastcolor: #FAE1DF;
}

header {
    padding: 20px;
}

h1 {
    text-align: center;
    padding: 10px;
    font-size: 30px;
    color: var(--contrastcolor);
}

h2 {
    border: 2px solid #fff;
    padding: 10px;
}
body {
    color: #fff;
    background-color: var(--primarycolor);
    font-family: Arial, Helvetica, sans-serif;
    line-height: 110%;
    font-size: 16px;
}

p {
    text-align: center;
    padding: 20px;
}

pre {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
   }

.card {
    display: flex;
    padding: 20px;
    margin: 20px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card-header {
    position: relative;
    margin-top: -20px;
    margin-left: 20px;
    margin-right: 20px;
    background-color: var(--primarycolor);
    border-radius: 4px;
    text-align: left;
}

.card-code {
    border-radius: 15px;
    margin: 20px 30px;
    padding: 20px;
    background-image: linear-gradient(
        rgba(84, 106, 123, 0.3) 0%,
        rgba(84, 106, 123, 0.6) 100%);
}

.card-description {
    text-align: left;
}

.card-code:hover {
    user-select: all;
}

.card-header {
    border-radius: 8px;
    transition: all 2s ease-in-out;
}

section {
    display: flex;
    border: 2px dotted var(--contrastcolor);
    width: calc(33% - 10px);
    margin-bottom: 40px;
    min-height: 300px;
    flex-direction: column;
}

footer {
    text-align: center;
    padding-bottom: 20px;
}

@media screen and (min-width: 1200px) {
    .card-section {
        width: 33%;
    }
}

@media screen and (max-width: 900px) {
    .card-section {
        width: 50%;
        font-size: 90%;
    }
}

@media screen and (max-width: 600px) {
    .card-section {
        width: 100%;
        font-size: 100%;
    }
}